SKIP_PREFLIGHT_CHECK=true
PORT=5111
REACT_APP_BASE_URL=http://localhost:5111
REACT_APP_BASE_API_URL=https://api.allrightdev.xyz
REACT_APP_LIVERIGHT_API_URL=https://api.liverightdev.xyz
REACT_APP_EATRIGHT_API_URL=https://api.eatrightdev.xyz
REACT_APP_IPSTACK_KEY=ab869d78213f4f351f73ae37666992c8

